<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="il2c.Compiler/il2c.Compiler.Driver/il2c.Compiler.Driver.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="il2c.Compiler/Grammar.txt">
    <Files>
      <File FileName="il2c.Compiler/Parser/Tokenizer.cs" Line="382" Column="30" />
      <File FileName="il2c.Compiler/Parser/Lexer.cs" Line="22" Column="16" />
      <File FileName="il2c.Compiler/Grammar.txt" Line="25" Column="12" />
      <File FileName="il2c.Compiler/AST/UsingNode.cs" Line="30" Column="19" />
      <File FileName="il2c.Compiler/AST/ProgramNode.cs" Line="20" Column="20" />
      <File FileName="il2c.Compiler/AST/NamespaceNode.cs" Line="14" Column="32" />
      <File FileName="il2c.Compiler/AST/TRefNode.cs" Line="4" Column="28" />
      <File FileName="il2c.Compiler/ASTBuilder.cs" Line="8" Column="3" />
      <File FileName="il2c.Compiler/il2c.Compiler.Driver/Program.cs" Line="28" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>