<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="il2c.Compiler/il2c.Compiler.Driver/il2c.Compiler.Driver.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="il2c.Compiler/il2c.Compiler.Driver/Program.cs">
    <Files>
      <File FileName="il2c.Compiler/Parser/Tokenizer.cs" Line="228" Column="9" />
      <File FileName="il2c.Compiler/Parser/Lexer.cs" Line="31" Column="4" />
      <File FileName="il2c.Compiler/Grammar.txt" Line="35" Column="50" />
      <File FileName="il2c.Compiler/il2c.Compiler.Driver/Program.cs" Line="22" Column="31" />
      <File FileName="il2c.Compiler/AST/AttributeNode.cs" Line="21" Column="4" NotebookId="1" />
      <File FileName="il2c.Compiler/AST/ClassDefNode.cs" Line="34" Column="3" NotebookId="1" />
      <File FileName="il2c.Compiler/AST/StructDefNode.cs" Line="34" Column="4" NotebookId="1" />
      <File FileName="il2c.Compiler/AST/EnumDefNode.cs" Line="38" Column="35" NotebookId="1" />
      <File FileName="il2c.Compiler/AST/InterfaceDefNode.cs" Line="37" Column="4" NotebookId="1" />
      <File FileName="il2c.Compiler/AST/GenericConstraintNode.cs" Line="11" Column="3" NotebookId="1" />
      <File FileName="il2c.Compiler/AST/GenericParamNode.cs" Line="5" Column="28" NotebookId="1" />
      <File FileName="il2c.Compiler/AST/ClassIdentNode.cs" Line="4" Column="28" NotebookId="1" />
      <File FileName="il2c.Compiler/AST/ClassInheritNode.cs" Line="1" Column="14" NotebookId="1" />
      <File FileName="il2c.Compiler/AST/EnumEntryNode.cs" Line="10" Column="18" NotebookId="1" />
      <File FileName="il2c.Compiler/AST/ConstExprNode.cs" Line="16" Column="13" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/hgoel/Documents/il2c/miniclr_cs/il2c.Compiler/il2c.Compiler.Driver/Program.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>