<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="il2c.Compiler/il2c.Compiler.Driver/il2c.Compiler.Driver.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="il2c.Compiler/AST/Assembly.cs">
    <Files>
      <File FileName="il2c.Compiler/MyClass.cs" Line="1" Column="1" />
      <File FileName="il2c.Compiler/il2c.Compiler.Driver/Program.cs" Line="13" Column="1" />
      <File FileName="il2c.Compiler/AST/Reference.cs" Line="7" Column="30" />
      <File FileName="il2c.Compiler/AST/Assembly.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>